<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing Page</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing :border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.img {position:absolute;
     left:420px;
	 top:50px;}
.mg {margin-left:50px;
     margin-top:30px}	 
 
.log{background-color:#075EE7;
       color:white;
	   margin-left:1000px;
	   font-size:15px;}
	   
h1 {position:absolute;
      left:450px;
	  top:390px;}	

h2  {position:absolute;
      left:550px;
	  top:440px;}
	  
p	 {position:absolute;
      left:470px;
	  top:500px;} 
	  
span {color:blue}	 
  
a   {font-family: Geneva, sans-serif;
    background-color: rgba(25, 0, 255, 0.774);
    color:white;
	border-radius:2px;
	font-size:20px;
	text-decoration:none;
	position:relative;
	top:30px;
	left:40px}

	
input{height:6vh;
      padding :10px;
      border-top:1px solid grey;
      width:25vw;}
	
</style>

</head>

<body>
<img src="https://res.cloudinary.com/dy18y8k1e/image/upload/v1568757798/Welcome_festivity_kvftvk.png"class="img">
<img src="https://res.cloudinary.com/dy18y8k1e/image/upload/v1568757822/Logo_sfirbx.png" class="mg">
 <a href="#" title="Follow me on DevPoint" class="log">Logout</a>
 <h1>Welcome to <span>DevPoint HNG</span></h1>
 <h2>Onyeme Michael</h2>
 <p>Your email address is: onyememykel@gmail.com<p>
  <a href="#" title="Follow me on DevPoint" class="submit">Continue to explore DevPoint</a>
</body>





</html>